2023-01-03/21:18:38		error in table creation : 'NoneType' object has no attribute 'cursor'
2023-01-03/21:21:35		table successfully created
2023-01-03/21:47:31		table successfully created
2023-01-03/22:21:26		table successfully created
2023-01-03/23:08:16		table successfully created
2023-01-04/00:12:30		table successfully created
2023-01-04/04:11:19		table successfully created
2023-01-04/21:09:11		table successfully created
2023-01-04/21:32:53		table successfully created
2023-01-04/22:11:19		table successfully created
2023-01-06/02:43:20		table successfully created
2023-01-06/03:09:27		table already exists now data from table will be transfered to csv file
2023-01-06/22:31:37		table already exists now data from table will be transfered to csv file
2023-01-06/22:35:28		table already exists now data from table will be transfered to csv file
2023-01-06/23:36:46		table already exists now data from table will be transfered to csv file
2023-01-06/23:47:02		table already exists now data from table will be transfered to csv file
2023-01-06/23:48:06		table already exists now data from table will be transfered to csv file
