2022-12-27/02:24:49		error in insertion in csv : 'escapechars' is an invalid keyword argument for this function
2022-12-27/22:59:19		data of table sucessfully inserted in csv file input.csv
2023-01-01/23:34:13		data of table sucessfully inserted in csv file input.csv
2023-01-02/02:34:08		data of table sucessfully inserted in csv file input_file.csv
2023-01-05/23:42:37		data of table sucessfully inserted in csv file input_file.csv
2023-01-06/03:11:20		data of table sucessfully inserted in csv file input_file.csv
2023-01-10/21:20:05		data of table sucessfully inserted in csv file input_file.csv
2023-01-10/21:54:22		data of table sucessfully inserted in csv file input_file.csv
2023-01-10/21:59:35		data of table sucessfully inserted in csv file input_file.csv
2023-01-10/22:02:01		data of table sucessfully inserted in csv file input_file.csv
2023-01-11/03:13:13		data of table sucessfully inserted in csv file input_file.csv
2023-01-11/03:14:33		data of table sucessfully inserted in csv file input_file.csv
2023-01-11/03:15:34		data of table sucessfully inserted in csv file input_file.csv
2023-01-11/03:18:54		data of table sucessfully inserted in csv file input_file.csv
2023-01-11/03:20:15		data of table sucessfully inserted in csv file input_file.csv
