2022-12-27/22:59:19		training the model started!
2022-12-27/22:59:19		data loading started.entered the get data method of data_getter class
2022-12-27/22:59:19		data loaded successfully.exited the get data method of data_getter class
2022-12-27/22:59:19		data loaded successfully!
2022-12-27/22:59:19		entered the remove unnecessary column method of preprocessing class
2022-12-27/22:59:19		error in removal column : "['DATE', 'WETBULBTEMPF', 'DewPointTempF', 'StationPressure', 'Precip'] not found in axis"
2022-12-27/22:59:19		removing unnecessary column unsuccessful.exited the separate label column method of preprocessing class
2022-12-27/22:59:19		model training unsuccessful
2022-12-27/23:05:23		training the model started!
2022-12-27/23:05:23		data loading started.entered the get data method of data_getter class
2022-12-27/23:05:23		data loaded successfully.exited the get data method of data_getter class
2022-12-27/23:05:23		data loaded successfully!
2022-12-27/23:05:23		entered the remove unnecessary column method of preprocessing class
2022-12-27/23:05:23		error in removal column : "['DATE', 'WETBULBTEMPF', 'DewPointTempF', 'StationPressure', 'Precip'] not found in axis"
2022-12-27/23:05:23		removing unnecessary column unsuccessful.exited the separate label column method of preprocessing class
2022-12-27/23:05:23		model training unsuccessful
2022-12-27/23:42:32		training the model started!
2022-12-27/23:42:32		data loading started.entered the get data method of data_getter class
2022-12-27/23:42:32		data loaded successfully.exited the get data method of data_getter class
2022-12-27/23:42:32		data loaded successfully!
2022-12-27/23:42:32		entered the remove unnecessary column method of preprocessing class
2022-12-27/23:42:32		error in removal column : "['DATE', 'WETBULBTEMPF', 'DewPointTempF', 'StationPressure', 'Precip'] not found in axis"
2022-12-27/23:42:32		removing unnecessary column unsuccessful.exited the separate label column method of preprocessing class
2022-12-27/23:42:32		model training unsuccessful
2023-01-01/23:34:13		training the model started!
2023-01-01/23:34:13		data loading started.entered the get data method of data_getter class
2023-01-01/23:34:13		data loaded successfully.exited the get data method of data_getter class
2023-01-01/23:34:13		data loaded successfully!
2023-01-01/23:34:13		entered the remove unnecessary column method of preprocessing class
2023-01-01/23:34:13		error in removal column : "['WETBULBTEMPF', 'DewPointTempF', 'StationPressure', 'Precip'] not found in axis"
2023-01-01/23:34:13		removing unnecessary column unsuccessful.exited the separate label column method of preprocessing class
2023-01-01/23:34:13		model training unsuccessful
2023-01-02/02:34:08		training the model started!
2023-01-02/02:34:08		data loading started.entered the get data method of data_getter class
2023-01-02/02:34:08		error in data loading : [Errno 2] No such file or directory: 'trainingfilefromDB/input.csv'
2023-01-02/02:34:08		data loading unsuccessful.exited the get data method of data_getter class
2023-01-02/02:34:08		model training unsuccessful
2023-01-02/02:40:48		model saving started.entered the model saving method of fileoperation class
2023-01-02/02:40:48		model successfully saved.exited the model saving method of fileoperation class
2023-01-02/02:40:34		training the model started!
2023-01-02/02:40:34		data loading started.entered the get data method of data_getter class
2023-01-02/02:40:34		data loaded successfully.exited the get data method of data_getter class
2023-01-02/02:40:34		data loaded successfully!
2023-01-02/02:40:34		entered the remove unnecessary column method of preprocessing class
2023-01-02/02:40:35		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-02/02:40:35		unnecessary columns removed successfully!
2023-01-02/02:40:35		entered the is null present method of preprocessing class
2023-01-02/02:40:35		null columns present : [].exited the is null present method of preprocessing class
2023-01-02/02:40:35		entered the separate label column method of preprocessing class
2023-01-02/02:40:35		separating label column successful.exited the separate label column method of preprocessing class
2023-01-02/02:40:35		label column separated successfully!
2023-01-02/02:40:35		entered the elbow_plot method of Kmeanclustering class
2023-01-02/02:40:47		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-02/02:40:47		Entered the cluster creation method of Kmeanclustering class
2023-01-02/02:40:48		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-02/02:40:48		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-02/02:40:48		clustering done successfully!
2023-01-02/02:40:48		model training unsuccessful
2023-01-02/02:41:30		training the model started!
2023-01-02/02:41:30		data loading started.entered the get data method of data_getter class
2023-01-02/02:41:30		data loaded successfully.exited the get data method of data_getter class
2023-01-02/02:41:30		data loaded successfully!
2023-01-02/02:41:30		entered the remove unnecessary column method of preprocessing class
2023-01-02/02:41:30		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-02/02:41:30		unnecessary columns removed successfully!
2023-01-02/02:41:30		entered the is null present method of preprocessing class
2023-01-02/02:41:30		null columns present : [].exited the is null present method of preprocessing class
2023-01-02/02:41:30		entered the separate label column method of preprocessing class
2023-01-02/02:41:30		separating label column successful.exited the separate label column method of preprocessing class
2023-01-02/02:41:30		label column separated successfully!
2023-01-02/02:41:30		entered the elbow_plot method of Kmeanclustering class
2023-01-02/02:41:37		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-02/02:41:37		Entered the cluster creation method of Kmeanclustering class
2023-01-02/02:41:38		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-02/02:41:38		Exception occurred in cluster creation : [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-01-02/02:41:38		cluster_creation failed,Exited the cluster creation method of Kmeanclustering class
2023-01-02/02:41:38		model training unsuccessful
2023-01-02/02:41:38		model saving started.entered the model saving method of fileoperation class
2023-01-02/02:41:38		error ocurred in model saving : [Errno 2] No such file or directory: 'models/KMeans/KMeans.sav'
2023-01-02/02:41:38		model saving unsuccessful.exited the model saving method of fileoperation class
2023-01-02/02:46:53		model saving started.entered the model saving method of fileoperation class
2023-01-02/02:46:53		model successfully saved.exited the model saving method of fileoperation class
2023-01-02/02:46:41		training the model started!
2023-01-02/02:46:41		data loading started.entered the get data method of data_getter class
2023-01-02/02:46:41		data loaded successfully.exited the get data method of data_getter class
2023-01-02/02:46:41		data loaded successfully!
2023-01-02/02:46:41		entered the remove unnecessary column method of preprocessing class
2023-01-02/02:46:42		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-02/02:46:42		unnecessary columns removed successfully!
2023-01-02/02:46:42		entered the is null present method of preprocessing class
2023-01-02/02:46:42		null columns present : [].exited the is null present method of preprocessing class
2023-01-02/02:46:42		entered the separate label column method of preprocessing class
2023-01-02/02:46:42		separating label column successful.exited the separate label column method of preprocessing class
2023-01-02/02:46:42		label column separated successfully!
2023-01-02/02:46:42		entered the elbow_plot method of Kmeanclustering class
2023-01-02/02:46:52		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-02/02:46:52		Entered the cluster creation method of Kmeanclustering class
2023-01-02/02:46:53		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-02/02:46:53		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-02/02:46:53		clustering done successfully!
2023-01-02/02:46:53		Entered the best model method of model finder class
2023-01-02/02:46:53		Entered the best param for dt method of model finder class
2023-01-02/03:17:13		exception occured in best param for dt method : must be real number, not str
2023-01-02/03:17:13		best param for dt method unsuccessful,Exited the best param for dt method of model finder class
2023-01-02/03:17:13		exception in best model method must be real number, not str
2023-01-02/03:17:13		best model method unscucessful,Exited the best model method of model finder class
2023-01-02/03:17:13		model training unsuccessful
2023-01-02/21:00:46		model saving started.entered the model saving method of fileoperation class
2023-01-02/21:00:46		model successfully saved.exited the model saving method of fileoperation class
2023-01-02/21:00:35		training the model started!
2023-01-02/21:00:35		data loading started.entered the get data method of data_getter class
2023-01-02/21:00:36		data loaded successfully.exited the get data method of data_getter class
2023-01-02/21:00:36		data loaded successfully!
2023-01-02/21:00:36		entered the remove unnecessary column method of preprocessing class
2023-01-02/21:00:36		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-02/21:00:36		unnecessary columns removed successfully!
2023-01-02/21:00:36		entered the is null present method of preprocessing class
2023-01-02/21:00:36		null columns present : [].exited the is null present method of preprocessing class
2023-01-02/21:00:36		entered the separate label column method of preprocessing class
2023-01-02/21:00:36		separating label column successful.exited the separate label column method of preprocessing class
2023-01-02/21:00:36		label column separated successfully!
2023-01-02/21:00:36		entered the elbow_plot method of Kmeanclustering class
2023-01-02/21:00:45		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-02/21:00:45		Entered the cluster creation method of Kmeanclustering class
2023-01-02/21:00:46		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-02/21:00:46		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-02/21:00:46		clustering done successfully!
2023-01-02/21:00:46		Entered the best model method of model finder class
2023-01-02/21:00:46		Entered the best param for dt method of model finder class
2023-01-02/21:28:17		exception occured in best param for dt method : %d format: a real number is required, not str
2023-01-02/21:28:17		best param for dt method unsuccessful,Exited the best param for dt method of model finder class
2023-01-02/21:28:17		exception in best model method %d format: a real number is required, not str
2023-01-02/21:28:17		best model method unscucessful,Exited the best model method of model finder class
2023-01-02/21:28:17		model training unsuccessful
2023-01-02/22:13:32		model saving started.entered the model saving method of fileoperation class
2023-01-02/22:13:32		model successfully saved.exited the model saving method of fileoperation class
2023-01-02/22:13:18		training the model started!
2023-01-02/22:13:18		data loading started.entered the get data method of data_getter class
2023-01-02/22:13:19		data loaded successfully.exited the get data method of data_getter class
2023-01-02/22:13:19		data loaded successfully!
2023-01-02/22:13:19		entered the remove unnecessary column method of preprocessing class
2023-01-02/22:13:19		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-02/22:13:19		unnecessary columns removed successfully!
2023-01-02/22:13:19		entered the is null present method of preprocessing class
2023-01-02/22:13:19		null columns present : [].exited the is null present method of preprocessing class
2023-01-02/22:13:19		entered the separate label column method of preprocessing class
2023-01-02/22:13:19		separating label column successful.exited the separate label column method of preprocessing class
2023-01-02/22:13:19		label column separated successfully!
2023-01-02/22:13:19		entered the elbow_plot method of Kmeanclustering class
2023-01-02/22:13:31		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-02/22:13:31		Entered the cluster creation method of Kmeanclustering class
2023-01-02/22:13:32		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-02/22:13:32		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-02/22:13:32		clustering done successfully!
2023-01-02/22:13:33		Entered the best model method of model finder class
2023-01-02/22:13:33		Entered the best param for dt method of model finder class
2023-01-02/22:39:20		best params are	criterion: squared_error	splitter : random	max_depth: 8	max_features:auto	min_samples_split:2	Exited the best param for dt method of model finder class

2023-01-02/22:39:20		Entered the best param for xgboost method of model finder class
2023-01-02/22:42:28		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 200	Entered the best param for dt method of model finder class

2023-01-02/22:42:28		best model is : xgboost,Exited the best model method of model finder class
2023-01-02/22:42:28		best model derived successfully!
2023-01-02/22:42:28		model saving started.entered the model saving method of fileoperation class
2023-01-02/22:42:28		model successfully saved.exited the model saving method of fileoperation class
2023-01-02/22:42:28		model saved successfully!
2023-01-02/22:42:28		model training unsuccessful
2023-01-02/22:50:06		model saving started.entered the model saving method of fileoperation class
2023-01-02/22:50:06		model successfully saved.exited the model saving method of fileoperation class
2023-01-02/22:49:55		training the model started!
2023-01-02/22:49:55		data loading started.entered the get data method of data_getter class
2023-01-02/22:49:55		data loaded successfully.exited the get data method of data_getter class
2023-01-02/22:49:55		data loaded successfully!
2023-01-02/22:49:55		entered the remove unnecessary column method of preprocessing class
2023-01-02/22:49:55		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-02/22:49:55		unnecessary columns removed successfully!
2023-01-02/22:49:55		entered the is null present method of preprocessing class
2023-01-02/22:49:55		null columns present : [].exited the is null present method of preprocessing class
2023-01-02/22:49:55		entered the separate label column method of preprocessing class
2023-01-02/22:49:55		separating label column successful.exited the separate label column method of preprocessing class
2023-01-02/22:49:55		label column separated successfully!
2023-01-02/22:49:55		entered the elbow_plot method of Kmeanclustering class
2023-01-02/22:50:05		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-02/22:50:05		Entered the cluster creation method of Kmeanclustering class
2023-01-02/22:50:06		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-02/22:50:06		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-02/22:50:06		clustering done successfully!
2023-01-02/22:50:06		Entered the best model method of model finder class
2023-01-02/22:50:06		Entered the best param for dt method of model finder class
2023-01-02/23:20:43		best params are	criterion: squared_error	splitter : best	max_depth: 6	max_features:auto	min_samples_split:2	Exited the best param for dt method of model finder class

2023-01-02/23:20:43		Entered the best param for xgboost method of model finder class
2023-01-02/23:24:36		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 200	Entered the best param for dt method of model finder class

2023-01-02/23:24:36		best model is : xgboost,Exited the best model method of model finder class
2023-01-02/23:24:36		best model derived successfully!
2023-01-02/23:24:36		model saving started.entered the model saving method of fileoperation class
2023-01-02/23:24:36		model successfully saved.exited the model saving method of fileoperation class
2023-01-02/23:24:36		model saved successfully!
2023-01-02/23:24:36		model training unsuccessful
2023-01-02/23:41:56		model saving started.entered the model saving method of fileoperation class
2023-01-02/23:41:56		model successfully saved.exited the model saving method of fileoperation class
2023-01-02/23:41:47		training the model started!
2023-01-02/23:41:47		data loading started.entered the get data method of data_getter class
2023-01-02/23:41:47		data loaded successfully.exited the get data method of data_getter class
2023-01-02/23:41:47		data loaded successfully!
2023-01-02/23:41:47		entered the remove unnecessary column method of preprocessing class
2023-01-02/23:41:47		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-02/23:41:47		unnecessary columns removed successfully!
2023-01-02/23:41:47		entered the is null present method of preprocessing class
2023-01-02/23:41:47		null columns present : [].exited the is null present method of preprocessing class
2023-01-02/23:41:47		entered the separate label column method of preprocessing class
2023-01-02/23:41:47		separating label column successful.exited the separate label column method of preprocessing class
2023-01-02/23:41:47		label column separated successfully!
2023-01-02/23:41:47		entered the elbow_plot method of Kmeanclustering class
2023-01-02/23:41:55		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-02/23:41:55		Entered the cluster creation method of Kmeanclustering class
2023-01-02/23:41:56		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-02/23:41:56		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-02/23:41:56		clustering done successfully!
2023-01-02/23:41:56		Entered the best model method of model finder class
2023-01-02/23:41:56		Entered the best param for dt method of model finder class
2023-01-03/00:10:23		best params are	criterion: squared_error	splitter : best	max_depth: 6	max_features:auto	min_samples_split:4	Exited the best param for dt method of model finder class

2023-01-03/00:10:23		Entered the best param for xgboost method of model finder class
2023-01-03/00:13:48		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 200	Entered the best param for dt method of model finder class

2023-01-03/00:13:48		best model is : xgboost,Exited the best model method of model finder class
2023-01-03/00:13:48		best model derived successfully!
2023-01-03/00:13:48		model saving started.entered the model saving method of fileoperation class
2023-01-03/00:13:48		model successfully saved.exited the model saving method of fileoperation class
2023-01-03/00:13:48		model saved successfully!
2023-01-03/00:13:48		model training unsuccessful
2023-01-03/00:51:49		model saving started.entered the model saving method of fileoperation class
2023-01-03/00:51:49		model successfully saved.exited the model saving method of fileoperation class
2023-01-03/00:51:37		training the model started!
2023-01-03/00:51:37		data loading started.entered the get data method of data_getter class
2023-01-03/00:51:37		data loaded successfully.exited the get data method of data_getter class
2023-01-03/00:51:37		data loaded successfully!
2023-01-03/00:51:37		entered the remove unnecessary column method of preprocessing class
2023-01-03/00:51:37		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-03/00:51:37		unnecessary columns removed successfully!
2023-01-03/00:51:37		entered the is null present method of preprocessing class
2023-01-03/00:51:37		null columns present : [].exited the is null present method of preprocessing class
2023-01-03/00:51:37		entered the separate label column method of preprocessing class
2023-01-03/00:51:37		separating label column successful.exited the separate label column method of preprocessing class
2023-01-03/00:51:37		label column separated successfully!
2023-01-03/00:51:37		entered the elbow_plot method of Kmeanclustering class
2023-01-03/00:51:49		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-03/00:51:49		Entered the cluster creation method of Kmeanclustering class
2023-01-03/00:51:49		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-03/00:51:49		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-03/00:51:49		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  SeaLevelPressure  clusters
0              33.0              92.0  ...             29.99         1
1              33.0              96.0  ...             29.99         1
2              33.0              96.0  ...             29.99         1
3              33.0              96.0  ...             29.97         1
4              33.0              92.0  ...             29.96         1
...             ...               ...  ...               ...       ...
75078          76.0              88.0  ...             30.02         2
75079          69.0             100.0  ...             30.01         1
75080          71.0              96.0  ...             30.04         1
75081          72.0              94.0  ...             30.02         1
75082          72.0              97.0  ...             30.03         1

[75083 rows x 6 columns]
2023-01-03/00:51:49		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  clusters  label
0              33.0              92.0  ...         1    6.0
1              33.0              96.0  ...         1    6.0
2              33.0              96.0  ...         1    5.0
3              33.0              96.0  ...         1    5.0
4              33.0              92.0  ...         1    5.0
...             ...               ...  ...       ...    ...
75078          76.0              88.0  ...         2   10.0
75079          69.0             100.0  ...         1    4.0
75080          71.0              96.0  ...         1   10.0
75081          72.0              94.0  ...         1   10.0
75082          72.0              97.0  ...         1   10.0

[75083 rows x 7 columns]
2023-01-03/00:51:49		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
0              33.0              92.0  ...            0.0             29.99
1              33.0              96.0  ...            0.0             29.99
2              33.0              96.0  ...            0.0             29.99
3              33.0              96.0  ...            0.0             29.97
4              33.0              92.0  ...            0.0             29.96
...             ...               ...  ...            ...               ...
74942          72.0             100.0  ...          100.0             29.79
75079          69.0             100.0  ...           40.0             30.01
75080          71.0              96.0  ...            0.0             30.04
75081          72.0              94.0  ...           50.0             30.02
75082          72.0              97.0  ...            0.0             30.03

[17850 rows x 5 columns]
2023-01-03/00:51:49		Entered the best model method of model finder class
2023-01-03/00:51:49		Entered the best param for dt method of model finder class
2023-01-03/01:23:11		best params are	criterion: squared_error	splitter : best	max_depth: 6	max_features:auto	min_samples_split:4	Exited the best param for dt method of model finder class

2023-01-03/01:23:11		Entered the best param for xgboost method of model finder class
2023-01-03/01:26:41		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 200	Entered the best param for dt method of model finder class

2023-01-03/01:26:41		best model is : xgboost,Exited the best model method of model finder class
2023-01-03/01:26:41		best model derived successfully!
2023-01-03/01:26:41		model saving started.entered the model saving method of fileoperation class
2023-01-03/01:26:41		model successfully saved.exited the model saving method of fileoperation class
2023-01-03/01:26:41		model saved successfully!
2023-01-03/01:26:41		clustering done successfully! and data is Empty DataFrame
Columns: [DRYBULBTEMPF, RelativeHumidity, WindSpeed, WindDirection, SeaLevelPressure]
Index: []
2023-01-03/01:26:41		model training unsuccessful
2023-01-03/01:39:48		model saving started.entered the model saving method of fileoperation class
2023-01-03/01:39:48		model successfully saved.exited the model saving method of fileoperation class
2023-01-03/01:39:30		training the model started!
2023-01-03/01:39:30		data loading started.entered the get data method of data_getter class
2023-01-03/01:39:30		data loaded successfully.exited the get data method of data_getter class
2023-01-03/01:39:30		data loaded successfully!
2023-01-03/01:39:30		entered the remove unnecessary column method of preprocessing class
2023-01-03/01:39:30		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-03/01:39:30		unnecessary columns removed successfully!
2023-01-03/01:39:30		entered the is null present method of preprocessing class
2023-01-03/01:39:30		null columns present : [].exited the is null present method of preprocessing class
2023-01-03/01:39:30		entered the separate label column method of preprocessing class
2023-01-03/01:39:30		separating label column successful.exited the separate label column method of preprocessing class
2023-01-03/01:39:30		label column separated successfully!
2023-01-03/01:39:30		entered the elbow_plot method of Kmeanclustering class
2023-01-03/01:39:48		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-03/01:39:48		Entered the cluster creation method of Kmeanclustering class
2023-01-03/01:39:48		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-03/01:39:48		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-03/01:39:48		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  SeaLevelPressure  clusters
0              33.0              92.0  ...             29.99         1
1              33.0              96.0  ...             29.99         1
2              33.0              96.0  ...             29.99         1
3              33.0              96.0  ...             29.97         1
4              33.0              92.0  ...             29.96         1
...             ...               ...  ...               ...       ...
75078          76.0              88.0  ...             30.02         2
75079          69.0             100.0  ...             30.01         1
75080          71.0              96.0  ...             30.04         1
75081          72.0              94.0  ...             30.02         1
75082          72.0              97.0  ...             30.03         1

[75083 rows x 6 columns]
2023-01-03/01:39:48		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  clusters  label
0              33.0              92.0  ...         1    6.0
1              33.0              96.0  ...         1    6.0
2              33.0              96.0  ...         1    5.0
3              33.0              96.0  ...         1    5.0
4              33.0              92.0  ...         1    5.0
...             ...               ...  ...       ...    ...
75078          76.0              88.0  ...         2   10.0
75079          69.0             100.0  ...         1    4.0
75080          71.0              96.0  ...         1   10.0
75081          72.0              94.0  ...         1   10.0
75082          72.0              97.0  ...         1   10.0

[75083 rows x 7 columns]
2023-01-03/01:39:48		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
0              33.0              92.0  ...            0.0             29.99
1              33.0              96.0  ...            0.0             29.99
2              33.0              96.0  ...            0.0             29.99
3              33.0              96.0  ...            0.0             29.97
4              33.0              92.0  ...            0.0             29.96
...             ...               ...  ...            ...               ...
74942          72.0             100.0  ...          100.0             29.79
75079          69.0             100.0  ...           40.0             30.01
75080          71.0              96.0  ...            0.0             30.04
75081          72.0              94.0  ...           50.0             30.02
75082          72.0              97.0  ...            0.0             30.03

[17850 rows x 5 columns]
2023-01-03/01:39:48		clustering done successfully! and data is 0         6.0
1         6.0
2         5.0
3         5.0
4         5.0
         ... 
74942     4.0
75079     4.0
75080    10.0
75081    10.0
75082    10.0
Name: label, Length: 17850, dtype: float64
2023-01-03/01:39:48		Entered the best model method of model finder class
2023-01-03/01:39:48		Entered the best param for dt method of model finder class
2023-01-03/02:05:51		best params are	criterion: poisson	splitter : best	max_depth: 6	max_features:auto	min_samples_split:8	Exited the best param for dt method of model finder class

2023-01-03/02:05:51		Entered the best param for xgboost method of model finder class
2023-01-03/02:09:00		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 200	Entered the best param for dt method of model finder class

2023-01-03/02:09:00		best model is : xgboost,Exited the best model method of model finder class
2023-01-03/02:09:00		best model derived successfully!
2023-01-03/02:09:00		model saving started.entered the model saving method of fileoperation class
2023-01-03/02:09:00		model successfully saved.exited the model saving method of fileoperation class
2023-01-03/02:09:00		model saved successfully!
2023-01-03/02:09:00		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
7              33.0              96.0  ...          270.0             29.95
8              34.0              92.0  ...          250.0             29.94
9              35.0              89.0  ...          250.0             29.93
10             36.0              89.0  ...          260.0             29.91
11             37.0              86.0  ...          240.0             29.88
...             ...               ...  ...            ...               ...
75049          84.0              70.0  ...          230.0             29.88
75050          84.0              70.0  ...          220.0             29.88
75059          78.0              82.0  ...          240.0             29.95
75060          76.0              88.0  ...          230.0             29.96
75078          76.0              88.0  ...          230.0             30.02

[16732 rows x 5 columns]
2023-01-03/02:09:00		clustering done successfully! and data is 7         1.25
8         2.50
9         2.50
10        5.00
11        5.00
         ...  
75049    10.00
75050    10.00
75059    10.00
75060    10.00
75078    10.00
Name: label, Length: 16732, dtype: float64
2023-01-03/02:09:00		Entered the best model method of model finder class
2023-01-03/02:09:00		Entered the best param for dt method of model finder class
2023-01-03/02:32:09		best params are	criterion: poisson	splitter : best	max_depth: 4	max_features:auto	min_samples_split:2	Exited the best param for dt method of model finder class

2023-01-03/02:32:09		Entered the best param for xgboost method of model finder class
2023-01-03/02:34:49		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 50	Entered the best param for dt method of model finder class

2023-01-03/02:34:49		best model is : xgboost,Exited the best model method of model finder class
2023-01-03/02:34:49		best model derived successfully!
2023-01-03/02:34:49		model saving started.entered the model saving method of fileoperation class
2023-01-03/02:34:49		model successfully saved.exited the model saving method of fileoperation class
2023-01-03/02:34:49		model saved successfully!
2023-01-03/02:34:49		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
13             39.0              76.0  ...          360.0             29.85
14             41.0              70.0  ...          360.0             29.84
15             38.0              79.0  ...          350.0             29.83
16             39.0              76.0  ...          360.0             29.83
17             38.0              79.0  ...          330.0             29.81
...             ...               ...  ...            ...               ...
74863          82.0              34.0  ...          320.0             29.92
74864          79.0              38.0  ...          330.0             29.94
74865          78.0              39.0  ...          340.0             29.96
74866          77.0              40.0  ...          340.0             29.97
74868          72.0              55.0  ...          360.0             30.00

[19676 rows x 5 columns]
2023-01-03/02:34:49		clustering done successfully! and data is 13        9.0
14        8.0
15        9.0
16        8.0
17        8.0
         ... 
74863    10.0
74864    10.0
74865    10.0
74866    10.0
74868    10.0
Name: label, Length: 19676, dtype: float64
2023-01-03/02:34:49		Entered the best model method of model finder class
2023-01-03/02:34:49		Entered the best param for dt method of model finder class
2023-01-03/03:11:00		best params are	criterion: poisson	splitter : best	max_depth: 4	max_features:auto	min_samples_split:14	Exited the best param for dt method of model finder class

2023-01-03/03:11:00		Entered the best param for xgboost method of model finder class
2023-01-03/03:13:56		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 50	Entered the best param for dt method of model finder class

2023-01-03/03:13:56		best model is : xgboost,Exited the best model method of model finder class
2023-01-03/03:13:56		best model derived successfully!
2023-01-03/03:13:56		model saving started.entered the model saving method of fileoperation class
2023-01-03/03:13:56		model successfully saved.exited the model saving method of fileoperation class
2023-01-03/03:13:56		model saved successfully!
2023-01-03/03:13:56		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
327            37.0              54.0  ...          180.0             30.24
328            32.0              66.0  ...          190.0             30.23
329            33.0              70.0  ...          200.0             30.24
330            33.0              70.0  ...          190.0             30.23
331            35.0              72.0  ...          200.0             30.24
...             ...               ...  ...            ...               ...
75073          84.0              74.0  ...          180.0             29.99
75074          82.0              82.0  ...          180.0             29.99
75075          80.0              85.0  ...          160.0             29.97
75076          80.0              85.0  ...          160.0             29.96
75077          78.0              90.0  ...          200.0             29.99

[20825 rows x 5 columns]
2023-01-03/03:13:56		clustering done successfully! and data is 327      10.0
328      10.0
329      10.0
330      10.0
331      10.0
         ... 
75073    10.0
75074    10.0
75075    10.0
75076    10.0
75077    10.0
Name: label, Length: 20825, dtype: float64
2023-01-03/03:13:56		Entered the best model method of model finder class
2023-01-03/03:13:56		Entered the best param for dt method of model finder class
2023-01-03/03:48:18		best params are	criterion: poisson	splitter : best	max_depth: 6	max_features:auto	min_samples_split:14	Exited the best param for dt method of model finder class

2023-01-03/03:48:18		Entered the best param for xgboost method of model finder class
2023-01-03/03:51:54		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 100	Entered the best param for dt method of model finder class

2023-01-03/03:51:54		best model is : xgboost,Exited the best model method of model finder class
2023-01-03/03:51:54		best model derived successfully!
2023-01-03/03:51:54		model saving started.entered the model saving method of fileoperation class
2023-01-03/03:51:54		model successfully saved.exited the model saving method of fileoperation class
2023-01-03/03:51:54		model saved successfully!
2023-01-03/03:51:54		model training successfully!
2023-01-04/22:41:10		training the model started!
2023-01-04/22:41:10		data loading started.entered the get data method of data_getter class
2023-01-04/22:41:10		error in data loading : [Errno 2] No such file or directory: 'trainingfilefromDB/input_file.csv'
2023-01-04/22:41:10		data loading unsuccessful.exited the get data method of data_getter class
2023-01-04/22:41:10		model training unsuccessful
2023-01-05/23:42:58		model saving started.entered the model saving method of fileoperation class
2023-01-05/23:42:58		model successfully saved.exited the model saving method of fileoperation class
2023-01-05/23:42:37		training the model started!
2023-01-05/23:42:37		data loading started.entered the get data method of data_getter class
2023-01-05/23:42:38		data loaded successfully.exited the get data method of data_getter class
2023-01-05/23:42:38		data loaded successfully!
2023-01-05/23:42:38		entered the remove unnecessary column method of preprocessing class
2023-01-05/23:42:38		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-05/23:42:38		unnecessary columns removed successfully!
2023-01-05/23:42:38		entered the is null present method of preprocessing class
2023-01-05/23:42:38		null columns present : [].exited the is null present method of preprocessing class
2023-01-05/23:42:38		entered the separate label column method of preprocessing class
2023-01-05/23:42:38		separating label column successful.exited the separate label column method of preprocessing class
2023-01-05/23:42:38		label column separated successfully!
2023-01-05/23:42:38		entered the elbow_plot method of Kmeanclustering class
2023-01-05/23:42:57		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-05/23:42:57		Entered the cluster creation method of Kmeanclustering class
2023-01-05/23:42:58		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-05/23:42:58		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-05/23:42:58		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  SeaLevelPressure  clusters
0              33.0              92.0  ...             29.99         3
1              33.0              96.0  ...             29.99         3
2              33.0              96.0  ...             29.99         3
3              33.0              96.0  ...             29.97         3
4              33.0              92.0  ...             29.96         3
...             ...               ...  ...               ...       ...
75078          76.0              88.0  ...             30.02         2
75079          69.0             100.0  ...             30.01         3
75080          71.0              96.0  ...             30.04         3
75081          72.0              94.0  ...             30.02         3
75082          72.0              97.0  ...             30.03         3

[75083 rows x 6 columns]
2023-01-05/23:42:58		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  clusters  label
0              33.0              92.0  ...         3    6.0
1              33.0              96.0  ...         3    6.0
2              33.0              96.0  ...         3    5.0
3              33.0              96.0  ...         3    5.0
4              33.0              92.0  ...         3    5.0
...             ...               ...  ...       ...    ...
75078          76.0              88.0  ...         2   10.0
75079          69.0             100.0  ...         3    4.0
75080          71.0              96.0  ...         3   10.0
75081          72.0              94.0  ...         3   10.0
75082          72.0              97.0  ...         3   10.0

[75083 rows x 7 columns]
2023-01-05/23:42:58		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
0              33.0              92.0  ...            0.0             29.99
1              33.0              96.0  ...            0.0             29.99
2              33.0              96.0  ...            0.0             29.99
3              33.0              96.0  ...            0.0             29.97
4              33.0              92.0  ...            0.0             29.96
...             ...               ...  ...            ...               ...
74937          68.0             100.0  ...           70.0             29.94
75079          69.0             100.0  ...           40.0             30.01
75080          71.0              96.0  ...            0.0             30.04
75081          72.0              94.0  ...           50.0             30.02
75082          72.0              97.0  ...            0.0             30.03

[14704 rows x 5 columns]
2023-01-05/23:42:58		clustering done successfully! and data is 0         6.0
1         6.0
2         5.0
3         5.0
4         5.0
         ... 
74937     6.0
75079     4.0
75080    10.0
75081    10.0
75082    10.0
Name: label, Length: 14704, dtype: float64
2023-01-05/23:42:58		Entered the best model method of model finder class
2023-01-05/23:42:58		Entered the best param for dt method of model finder class
2023-01-06/00:04:25		best params are	criterion: squared_error	splitter : best	max_depth: 6	max_features:auto	min_samples_split:10	Exited the best param for dt method of model finder class

2023-01-06/00:04:25		Entered the best param for xgboost method of model finder class
2023-01-06/00:07:35		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 100	Entered the best param for dt method of model finder class

2023-01-06/00:07:35		best model is : xgboost,Exited the best model method of model finder class
2023-01-06/00:07:35		best model derived successfully!
2023-01-06/00:07:35		model saving started.entered the model saving method of fileoperation class
2023-01-06/00:07:35		model successfully saved.exited the model saving method of fileoperation class
2023-01-06/00:07:35		model saved successfully!
2023-01-06/00:07:35		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
7              33.0              96.0  ...          270.0             29.95
13             39.0              76.0  ...          360.0             29.85
14             41.0              70.0  ...          360.0             29.84
15             38.0              79.0  ...          350.0             29.83
16             39.0              76.0  ...          360.0             29.83
...             ...               ...  ...            ...               ...
74863          82.0              34.0  ...          320.0             29.92
74864          79.0              38.0  ...          330.0             29.94
74865          78.0              39.0  ...          340.0             29.96
74866          77.0              40.0  ...          340.0             29.97
74868          72.0              55.0  ...          360.0             30.00

[24988 rows x 5 columns]
2023-01-06/00:07:35		clustering done successfully! and data is 7         1.25
13        9.00
14        8.00
15        9.00
16        8.00
         ...  
74863    10.00
74864    10.00
74865    10.00
74866    10.00
74868    10.00
Name: label, Length: 24988, dtype: float64
2023-01-06/00:07:35		Entered the best model method of model finder class
2023-01-06/00:07:35		Entered the best param for dt method of model finder class
2023-01-06/00:57:49		best params are	criterion: squared_error	splitter : best	max_depth: 4	max_features:auto	min_samples_split:6	Exited the best param for dt method of model finder class

2023-01-06/00:57:49		Entered the best param for xgboost method of model finder class
2023-01-06/01:00:56		best param for xgboost are	learning_rate : 0.1	max_depth : 3	n_estimators : 100	Entered the best param for dt method of model finder class

2023-01-06/01:00:56		best model is : xgboost,Exited the best model method of model finder class
2023-01-06/01:00:56		best model derived successfully!
2023-01-06/01:00:56		model saving started.entered the model saving method of fileoperation class
2023-01-06/01:00:56		model successfully saved.exited the model saving method of fileoperation class
2023-01-06/01:00:56		model saved successfully!
2023-01-06/01:00:56		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
8              34.0              92.0  ...          250.0             29.94
9              35.0              89.0  ...          250.0             29.93
10             36.0              89.0  ...          260.0             29.91
11             37.0              86.0  ...          240.0             29.88
12             39.0              82.0  ...          230.0             29.85
...             ...               ...  ...            ...               ...
75071          81.0              85.0  ...          190.0             30.01
75073          84.0              74.0  ...          180.0             29.99
75074          82.0              82.0  ...          180.0             29.99
75077          78.0              90.0  ...          200.0             29.99
75078          76.0              88.0  ...          230.0             30.02

[25067 rows x 5 columns]
2023-01-06/01:00:56		clustering done successfully! and data is 8         2.5
9         2.5
10        5.0
11        5.0
12        7.0
         ... 
75071    10.0
75073    10.0
75074    10.0
75077    10.0
75078    10.0
Name: label, Length: 25067, dtype: float64
2023-01-06/01:00:56		Entered the best model method of model finder class
2023-01-06/01:00:56		Entered the best param for dt method of model finder class
2023-01-06/01:48:14		best params are	criterion: poisson	splitter : best	max_depth: 6	max_features:auto	min_samples_split:4	Exited the best param for dt method of model finder class

2023-01-06/01:48:14		Entered the best param for xgboost method of model finder class
2023-01-06/01:52:12		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 200	Entered the best param for dt method of model finder class

2023-01-06/01:52:12		best model is : xgboost,Exited the best model method of model finder class
2023-01-06/01:52:12		best model derived successfully!
2023-01-06/01:52:12		model saving started.entered the model saving method of fileoperation class
2023-01-06/01:52:12		model successfully saved.exited the model saving method of fileoperation class
2023-01-06/01:52:12		model saved successfully!
2023-01-06/01:52:12		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
320            31.0              69.0  ...           90.0             30.27
393            40.0              65.0  ...           80.0             30.11
395            41.0              70.0  ...          100.0             30.04
396            40.0              77.0  ...           80.0             30.00
432            42.0              73.0  ...          150.0             29.94
...             ...               ...  ...            ...               ...
75035          73.0             100.0  ...          150.0             29.89
75036          72.0             100.0  ...          160.0             29.86
75072          85.0              75.0  ...          160.0             30.01
75075          80.0              85.0  ...          160.0             29.97
75076          80.0              85.0  ...          160.0             29.96

[10324 rows x 5 columns]
2023-01-06/01:52:12		clustering done successfully! and data is 320      10.0
393       9.0
395       8.0
396       6.0
432      10.0
         ... 
75035     8.0
75036    10.0
75072    10.0
75075    10.0
75076    10.0
Name: label, Length: 10324, dtype: float64
2023-01-06/01:52:12		Entered the best model method of model finder class
2023-01-06/01:52:12		Entered the best param for dt method of model finder class
2023-01-06/02:02:16		best params are	criterion: squared_error	splitter : best	max_depth: 6	max_features:auto	min_samples_split:12	Exited the best param for dt method of model finder class

2023-01-06/02:02:16		Entered the best param for xgboost method of model finder class
2023-01-06/02:04:25		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 100	Entered the best param for dt method of model finder class

2023-01-06/02:04:25		best model is : xgboost,Exited the best model method of model finder class
2023-01-06/02:04:25		best model derived successfully!
2023-01-06/02:04:25		model saving started.entered the model saving method of fileoperation class
2023-01-06/02:04:25		model successfully saved.exited the model saving method of fileoperation class
2023-01-06/02:04:25		model saved successfully!
2023-01-06/02:04:25		model training successfully!
2023-01-06/03:11:29		model saving started.entered the model saving method of fileoperation class
2023-01-06/03:11:29		model successfully saved.exited the model saving method of fileoperation class
2023-01-06/03:11:20		training the model started!
2023-01-06/03:11:20		data loading started.entered the get data method of data_getter class
2023-01-06/03:11:20		data loaded successfully.exited the get data method of data_getter class
2023-01-06/03:11:20		data loaded successfully!
2023-01-06/03:11:20		entered the remove unnecessary column method of preprocessing class
2023-01-06/03:11:20		removing unnecessary column successful.exited the separate label column method of preprocessing class
2023-01-06/03:11:20		unnecessary columns removed successfully!
2023-01-06/03:11:20		entered the is null present method of preprocessing class
2023-01-06/03:11:20		null columns present : [].exited the is null present method of preprocessing class
2023-01-06/03:11:20		entered the separate label column method of preprocessing class
2023-01-06/03:11:20		separating label column successful.exited the separate label column method of preprocessing class
2023-01-06/03:11:20		label column separated successfully!
2023-01-06/03:11:20		entered the elbow_plot method of Kmeanclustering class
2023-01-06/03:11:29		no. of clusters are : 4.Exited the elbow_plot method of Kmeanclustering class
2023-01-06/03:11:29		Entered the cluster creation method of Kmeanclustering class
2023-01-06/03:11:29		clustering successful,the cluster creation method of Kmeanclustering class
2023-01-06/03:11:29		kmean model saved successfully,Exited the cluster creation method of Kmeanclustering class
2023-01-06/03:11:29		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  SeaLevelPressure  clusters
0              33.0              92.0  ...             29.99         3
1              33.0              96.0  ...             29.99         3
2              33.0              96.0  ...             29.99         3
3              33.0              96.0  ...             29.97         3
4              33.0              92.0  ...             29.96         3
...             ...               ...  ...               ...       ...
75078          76.0              88.0  ...             30.02         2
75079          69.0             100.0  ...             30.01         3
75080          71.0              96.0  ...             30.04         3
75081          72.0              94.0  ...             30.02         3
75082          72.0              97.0  ...             30.03         3

[75083 rows x 6 columns]
2023-01-06/03:11:29		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  clusters  label
0              33.0              92.0  ...         3    6.0
1              33.0              96.0  ...         3    6.0
2              33.0              96.0  ...         3    5.0
3              33.0              96.0  ...         3    5.0
4              33.0              92.0  ...         3    5.0
...             ...               ...  ...       ...    ...
75078          76.0              88.0  ...         2   10.0
75079          69.0             100.0  ...         3    4.0
75080          71.0              96.0  ...         3   10.0
75081          72.0              94.0  ...         3   10.0
75082          72.0              97.0  ...         3   10.0

[75083 rows x 7 columns]
2023-01-06/03:11:29		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
0              33.0              92.0  ...            0.0             29.99
1              33.0              96.0  ...            0.0             29.99
2              33.0              96.0  ...            0.0             29.99
3              33.0              96.0  ...            0.0             29.97
4              33.0              92.0  ...            0.0             29.96
...             ...               ...  ...            ...               ...
74937          68.0             100.0  ...           70.0             29.94
75079          69.0             100.0  ...           40.0             30.01
75080          71.0              96.0  ...            0.0             30.04
75081          72.0              94.0  ...           50.0             30.02
75082          72.0              97.0  ...            0.0             30.03

[14704 rows x 5 columns]
2023-01-06/03:11:29		clustering done successfully! and data is 0         6.0
1         6.0
2         5.0
3         5.0
4         5.0
         ... 
74937     6.0
75079     4.0
75080    10.0
75081    10.0
75082    10.0
Name: label, Length: 14704, dtype: float64
2023-01-06/03:11:29		Entered the best model method of model finder class
2023-01-06/03:11:29		Entered the best param for dt method of model finder class
2023-01-06/03:30:01		best params are	criterion: squared_error	splitter : best	max_depth: 6	max_features:auto	min_samples_split:10	Exited the best param for dt method of model finder class

2023-01-06/03:30:01		Entered the best param for xgboost method of model finder class
2023-01-06/03:32:58		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 100	Entered the best param for dt method of model finder class

2023-01-06/03:32:58		best model is : xgboost,Exited the best model method of model finder class
2023-01-06/03:32:58		best model derived successfully!
2023-01-06/03:32:58		model saving started.entered the model saving method of fileoperation class
2023-01-06/03:32:58		model successfully saved.exited the model saving method of fileoperation class
2023-01-06/03:32:58		model saved successfully!
2023-01-06/03:32:58		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
7              33.0              96.0  ...          270.0             29.95
13             39.0              76.0  ...          360.0             29.85
14             41.0              70.0  ...          360.0             29.84
15             38.0              79.0  ...          350.0             29.83
16             39.0              76.0  ...          360.0             29.83
...             ...               ...  ...            ...               ...
74863          82.0              34.0  ...          320.0             29.92
74864          79.0              38.0  ...          330.0             29.94
74865          78.0              39.0  ...          340.0             29.96
74866          77.0              40.0  ...          340.0             29.97
74868          72.0              55.0  ...          360.0             30.00

[24988 rows x 5 columns]
2023-01-06/03:32:58		clustering done successfully! and data is 7         1.25
13        9.00
14        8.00
15        9.00
16        8.00
         ...  
74863    10.00
74864    10.00
74865    10.00
74866    10.00
74868    10.00
Name: label, Length: 24988, dtype: float64
2023-01-06/03:32:58		Entered the best model method of model finder class
2023-01-06/03:32:58		Entered the best param for dt method of model finder class
2023-01-06/21:05:36		best params are	criterion: squared_error	splitter : best	max_depth: 4	max_features:auto	min_samples_split:2	Exited the best param for dt method of model finder class

2023-01-06/21:05:36		Entered the best param for xgboost method of model finder class
2023-01-06/21:09:34		best param for xgboost are	learning_rate : 0.1	max_depth : 3	n_estimators : 100	Entered the best param for dt method of model finder class

2023-01-06/21:09:34		best model is : xgboost,Exited the best model method of model finder class
2023-01-06/21:09:34		best model derived successfully!
2023-01-06/21:09:34		model saving started.entered the model saving method of fileoperation class
2023-01-06/21:09:34		model successfully saved.exited the model saving method of fileoperation class
2023-01-06/21:09:34		model saved successfully!
2023-01-06/21:09:35		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
8              34.0              92.0  ...          250.0             29.94
9              35.0              89.0  ...          250.0             29.93
10             36.0              89.0  ...          260.0             29.91
11             37.0              86.0  ...          240.0             29.88
12             39.0              82.0  ...          230.0             29.85
...             ...               ...  ...            ...               ...
75071          81.0              85.0  ...          190.0             30.01
75073          84.0              74.0  ...          180.0             29.99
75074          82.0              82.0  ...          180.0             29.99
75077          78.0              90.0  ...          200.0             29.99
75078          76.0              88.0  ...          230.0             30.02

[25067 rows x 5 columns]
2023-01-06/21:09:35		clustering done successfully! and data is 8         2.5
9         2.5
10        5.0
11        5.0
12        7.0
         ... 
75071    10.0
75073    10.0
75074    10.0
75077    10.0
75078    10.0
Name: label, Length: 25067, dtype: float64
2023-01-06/21:09:35		Entered the best model method of model finder class
2023-01-06/21:09:35		Entered the best param for dt method of model finder class
2023-01-06/22:09:32		best params are	criterion: friedman_mse	splitter : random	max_depth: 8	max_features:auto	min_samples_split:14	Exited the best param for dt method of model finder class

2023-01-06/22:09:32		Entered the best param for xgboost method of model finder class
2023-01-06/22:14:20		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 200	Entered the best param for dt method of model finder class

2023-01-06/22:14:20		best model is : xgboost,Exited the best model method of model finder class
2023-01-06/22:14:20		best model derived successfully!
2023-01-06/22:14:20		model saving started.entered the model saving method of fileoperation class
2023-01-06/22:14:20		model successfully saved.exited the model saving method of fileoperation class
2023-01-06/22:14:20		model saved successfully!
2023-01-06/22:14:21		clustering done successfully! and data is        DRYBULBTEMPF  RelativeHumidity  ...  WindDirection  SeaLevelPressure
320            31.0              69.0  ...           90.0             30.27
393            40.0              65.0  ...           80.0             30.11
395            41.0              70.0  ...          100.0             30.04
396            40.0              77.0  ...           80.0             30.00
432            42.0              73.0  ...          150.0             29.94
...             ...               ...  ...            ...               ...
75035          73.0             100.0  ...          150.0             29.89
75036          72.0             100.0  ...          160.0             29.86
75072          85.0              75.0  ...          160.0             30.01
75075          80.0              85.0  ...          160.0             29.97
75076          80.0              85.0  ...          160.0             29.96

[10324 rows x 5 columns]
2023-01-06/22:14:21		clustering done successfully! and data is 320      10.0
393       9.0
395       8.0
396       6.0
432      10.0
         ... 
75035     8.0
75036    10.0
75072    10.0
75075    10.0
75076    10.0
Name: label, Length: 10324, dtype: float64
2023-01-06/22:14:21		Entered the best model method of model finder class
2023-01-06/22:14:21		Entered the best param for dt method of model finder class
2023-01-06/22:25:11		best params are	criterion: friedman_mse	splitter : random	max_depth: 10	max_features:auto	min_samples_split:12	Exited the best param for dt method of model finder class

2023-01-06/22:25:11		Entered the best param for xgboost method of model finder class
2023-01-06/22:27:37		best param for xgboost are	learning_rate : 0.1	max_depth : 5	n_estimators : 100	Entered the best param for dt method of model finder class

2023-01-06/22:27:37		best model is : xgboost,Exited the best model method of model finder class
2023-01-06/22:27:37		best model derived successfully!
2023-01-06/22:27:37		model saving started.entered the model saving method of fileoperation class
2023-01-06/22:27:37		model successfully saved.exited the model saving method of fileoperation class
2023-01-06/22:27:37		model saved successfully!
2023-01-06/22:27:37		model training successfully!
